{
  "name": "masternoder-profit-daemon-control",
  "productName": "Profit Daemon Control",
  "version": "0.1.0",
  "private": true,
  "description": "Owner-only laptop control app for the MasterNoder profit daemon (status, kill-switch, payout sweep, local daemon runner).",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "start:nosandbox": "electron . --no-sandbox",
    "smoke": "electron test/smoke.js --no-sandbox"
  },
  "author": "MasterNoder",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^43.0.0"
  }
}
